{
  "name": "qr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase": "^10.12.0",
    "http": "^0.0.1-security",
    "qrcode": "^1.5.3"
  }
}
